{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ```\
-baseurl: "https://cartocdn_a.global.ssl.fastly.net/base-light/\{z\}/\{x\}/\{y\}.png"\
-title: "What's in a Name?"\
-author: "Isa, Anna, Norah, & Sandra"\
```\
\
#**What's in a Name?**\
**Key Features of Sanctuary Cities Across the World**\
\
by Isa, Anna, Norah, & Sandra\
```\
- center: [29.9930, -28.8281]\
- zoom: 2\
```\
\
\
\
#**Cairo, Egypt**\
```\
- center: [30.0976, 31.2671]\
- zoom: 6\
L.marker([30.0976, 31.2671]).actions.addRemove(S.map)\
```\
![Egypt] (http://3tsll33cscvk11pae33oze51-wpengine.netdna-ssl.com/wp-content/uploads/2017/06/cairo-first-time-visit-city-view.png)  \
\
##**Statistics**\
**Refugees in Egypt:** 221,675\
\
Syrian Refugees: 127,414\
\
Sudanese Refugees: 10,518\
\
Iraqi Refugees: 6,732\
\
Somali Refugees: 6,714\
\
\
\
\
#**Cairo, Egypt**\
```\
- center: [30.0976, 31.2671]\
- zoom: 10\
L.marker([30.0976, 31.2671]).actions.addRemove(S.map)\
```\
\
\
#**St. Andrews Refugees Services**\
```\
- center: [30.0538, 31.2384]\
- zoom: 12\
L.marker([30.0538, 31.23841]).actions.addRemove(S.map)\
```\
\
![Egypt](http://stars-egypt.org/wp-content/uploads/2017/05/stars-team-1024x398.jpg) \
\
#**Refuge Egypt**\
```\
- center: [30.0609, 31.2197]\
- zoom: 12\
L.marker([30.0609, 31.2197]).actions.addRemove(S.map)\
```\
![Egypt](http://www.refuge-egypt.org/wp-content/uploads/2015/08/Logo-White.jpg)\
\
#**UNHCR**\
```\
- center: [21.3890, 39.8579]\
- zoom: 12\
L.marker([21.3890, 39.8579]).actions.addRemove(S.map)\
```\
![Egypt](https://www.opride.com/wp-content/uploads/2013/06/oromosinegypt-810x608.jpg)\
\
#**Egyptian Foundation for Refugee Support**\
```\
- center: [30.0563, 31.2460]\
- zoom: 12\
L.marker([30.0563, 31.2460]).actions.addRemove(S.map)\
```\
![Egypt](http://www.efrr-egypt.org/images/rocketlauncher/frontpage/roksprocket-features/img2.jpg)\
\
\
#**Berlin, Germany**\
```\
- center: [52.5830, 13.3594]\
- zoom: 6\
L.marker([52.5830, 13.3594]).actions.addRemove(S.map)\
```\
![Germany](https://wherewouldyougo.com/wp-content/uploads/2015/07/Berlin-Germany.jpg)\
\
##**Statistics**\
\
**Number of Refugees in Germany:** Record 1,300,000 in 2015; 123,000 in 2017\
\
**Top 5 Countries of Origin:** Syria, Iraq, Afghanistan, Eritrea, Iran\
\
#**Berlin, Germany**\
```\
- center: [52.5830, 13.3594]\
- zoom: 9\
L.marker([52.5830, 13.3594]).actions.addRemove(S.map)\
```\
**Why Germany?** \
\
The right to asylum is a constitutional right in Germany and granted to everyone who flees political persecution. The Asylum Act and the Residence Act are the two most important immigration laws in Germany that provide rules for the admission and handling of refugee claims. \'a0There have been several amendments to these and other laws due to the current refugee crisis.\
\
\
\
\
#**Kiron**\
```\
- center: [52.5185, 13.3954]\
- zoom: 12\
L.marker([52.5185, 13.3954]).actions.addRemove(S.map)\
```\
![Germany](https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/31280116_1901071603259460_6852752816751621647_n.jpg?_nc_cat=0&oh=3e936522aa02df783ea9ea0366b61927&oe=5B565C71)\
This part is about Berlin.\
\
#**Migration Hub Network**\
```\
- center: [52.5151, 13.4102]\
- zoom: 12\
L.marker([52.5151, 13.4102]).actions.addRemove(S.map)\
```\
This part is about Berlin.\
![Germany](https://cdn.opendemocracy.net/files/imagecache/wysiwyg_imageupload_lightbox_preset/wysiwyg_imageupload/541754/15252706_1361926133827955_7225644671359543484_o.jpg)\
\
#**Give Something Back to Berlin**\
```\
- center: [52.4899, 13.4252]\
- zoom: 12\
L.marker([52.4899, 13.4252]).actions.addRemove(S.map)\
```\
This part is about Berlin.\
![Germany](https://okayfactor.com/wp-content/uploads/2015/08/GiveSometingBackToBerlin_Img.jpg)\
\
#**Social Science Works**\
```\
- center: [52.4234, 13.0452]\
- zoom: 12\
L.marker([52.4234, 13.0452]).actions.addRemove(S.map)\
```\
This part is about Berlin.\
![Germany](https://i1.wp.com/socialscienceworks.org/wp-content/uploads/2016/12/image4.jpg?resize=1024%2C768)\
\
#**CUCULA, Refugees Company for Crafts and Design**\
```\
- center: [52.4962, 13.4218]\
- zoom: 12\
L.marker([52.4962, 13.4218]).actions.addRemove(S.map)\
```\
This part is about Berlin.\
![Germany](https://www.cucula.org/wp-content/uploads/2016/02/12485836_892998780817439_7604493599053193873_o.jpg)\
\
#**The Pergamon Museum**\
```\
- center: [52.5194, 13.3988]\
- zoom: 12\
L.marker([52.5194, 13.3988]).actions.addRemove(S.map)\
```\
This part is about Berlin.\
![Germany](http://www.news1130.com/wp-content/blogs.dir/sites/9/2015/12/17/XMSC103-1216_2015_163710_hd.jpg)\
\
#**Refugees on Rails**\
```\
- center: [52.4996, 13.3878]\
- zoom: 12\
L.marker([52.4996, 13.3878]).actions.addRemove(S.map)\
```\
This part is about Berlin.\
![Germany](https://www.rotary1730.org/Portals/0/District/Courrier%20du%20District/201802/Images/2015-2016/58a9dcc2-7b3f-4755-b137-82aa013b1174-refugeesonrails.jpg)\
\
#**Chicago, U.S.A.**\
```\
- center: [41.7795, -87.7808]\
- zoom: 5\
L.marker([41.7795, -87.7808]).actions.addRemove(S.map)\
```\
##**Statistics**\
\
**Total Number of Refugees:** Roughly 30,000 in Chicagoland; roughly 15,000 in Chicago proper\
\
**Refugee Arrivals in 2017:** 2,043\
\
\
**Top 5 Countries of Origin:** Syria, DRC, Iraq, Myanmar, Afghanistan\
\
\
#**Chicago, U.S.A.**\
```\
- center: [41.7795, -87.7808]\
- zoom: 8\
L.marker([41.7795, -87.7808]).actions.addRemove(S.map)\
```\
**Why Chicago?**\
\
\
\
![Chicago](https://upload.wikimedia.org/wikipedia/commons/3/3e/Chicago_aerial_02.jpg)\
\
\
#**World Relief Chicago**\
```\
- center: [41.9682, -87.7162]\
- zoom: 10\
L.marker([41.9682, -87.7162]).actions.addRemove(S.map)\
```\
This is about RefugeeOne.\
\
#**RefugeeOne**\
```\
- center: [41.9687, -87.6592]\
- zoom: 10\
L.marker([41.9687, -87.6592]).actions.addRemove(S.map)\
```\
This is about RefugeeOne.\
\
\
#**Eli's Cheesecake Company**\
```\
- center: [41.9589, -87.7944]\
- zoom: 10\
L.marker([41.9589, -87.7944]).actions.addRemove(S.map)\
```\
BLAH.\
\
\
#**Loom Chicago**\
```\
- center: [41.9697, -87.6558]\
- zoom: 10\
L.marker([41.9697, -87.6558]).actions.addRemove(S.map)\
```\
BLAH.\
\
#**Chicago Teacher's Union**\
```\
- center: [41.8875, -87.6754]\
- zoom: 10\
L.marker([41.8875, -87.6754]).actions.addRemove(S.map)\
```\
BLAH.\
\
#**Roger C. Sullivan High School**\
```\
- center: [42.0028, -87.6689]\
- zoom: 10\
L.marker([42.0028, -87.66891]).actions.addRemove(S.map)\
```\
BLAH.\
\
\
\
#**Oakland, U.S.A.**\
```\
- center: [37.7653, -122.2256]\
- zoom: 7\
L.marker([37.7653, -122.2256]).actions.addRemove(S.map)\
```\
This part is about Oakland.\
\
#**Oakland, U.S.A.**\
```\
- center: [37.7653, -122.2256]\
- zoom: 10\
L.marker([37.7653, -122.2256]).actions.addRemove(S.map)\
```\
This part is about Oakland.\
\
#**East Bay Refugee Forum**\
```\
- center: [37.7994, -122.2791]\
- zoom: 12\
L.marker([37.7994, -122.2791]).actions.addRemove(S.map)\
```\
This part is about Oakland.\
\
#**Alameda County Social Services Office**\
```\
- center: [37.8105, -122.2728]\
- zoom: 12\
L.marker([37.8105, -122.2728]).actions.addRemove(S.map)\
```\
This part is about Oakland.\
\
#**Oakland Civic Center**\
```\
- center: [37.8105, -122.2728]\
- zoom: 12\
L.marker([37.8105, -122.2728]).actions.addRemove(S.map)\
```\
This part is about Oakland.\
\
#**International Rescue Committee Office**\
```\
- center: [37.8089, -122.2530]\
- zoom: 12\
L.marker([37.8089, -122.2530]).actions.addRemove(S.map)\
```\
This part is about Oakland.\
\
#**Bay Area Legal Aid**\
```\
- center: [37.8074, -122.2702]\
- zoom: 12\
L.marker([37.8074, -122.2702]).actions.addRemove(S.map)\
```\
This part is about Oakland.\
\
#**1951 Coffee Company** \
```\
- center: [37.8666, -122.2607]\
- zoom: 12\
L.marker([37.8666, -122.2607]).actions.addRemove(S.map)\
```\
This part is about Oakland.\
\
#**What's next?**\
Our hope is that as resources for displaced peoples continue to grow, so will this map. As more cities and destinations are added, perhaps the definition of what it means to be a "Sanctuary City" will become expanded and clarified, making it a genuine tool for more inclusive policies and community-building.}